# spring-mvc-start-archetype-docker

./: Dockerfile  README.md  generate.sh  pom.xml  publish.sh  readme.md  settings.xml
